# ars-iron-compat

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/fadiese/arsironcompat/: ArsIronCompat.java  ArsIronConfig.java
src/main/java/net/fadiese/arsironcompat/event/: ItemAttributeModifierEvents.java  SpellEvents.java
src/main/java/net/fadiese/arsironcompat/mixin/mana/: AbstractSpellMixin.java  MagicDataMixin.java  MagicManagerMixin.java  ManaBarOverlayMixin.java  SimpleAttributeCurioMixin.java  SimpleAttributeSpellBookMixin.java
src/main/java/net/fadiese/arsironcompat/mixin/spellpower/: EffectCharmMixin.java  EffectColdSnapMixin.java  EffectDischargeMixin.java  EffectSporesMixin.java  GenericHarmfulPotionEffectMixin.java  LightningEntityMixin.java
src/main/java/net/fadiese/arsironcompat/setup/: CommonSetupEvents.java
src/main/java/net/fadiese/arsironcompat/util/: MagicResistanceUtils.java
src/main/resources/: arsironcompat.mixins.json
src/main/resources/data/ars_elemental/tags/damage_type/: air_damage.json  earth_damage.json  fire_damage.json  water_damage.json
src/main/resources/data/irons_spellbooks/affixes/armor/attribute/: mana.json
src/main/resources/data/irons_spellbooks/affixes/spellbook/attribute/: mana.json
src/main/resources/data/irons_spellbooks/affixes/sword/attribute/: mana_regen.json
src/main/resources/data/irons_spellbooks/gems/: intelligent.json
